<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="GestOn2.PaginasMaestras.PageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GestOn</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="../Styles/MasterCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary" runat="server">
            <asp:HyperLink ID="formInicio" class="navbar-brand" NavigateUrl="~/Inicio.aspx" runat="server">GestOn</asp:HyperLink>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <li id="Docente" runat="server" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  id="my_navbarDropdown" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ingresos
                        </a>
                        <div runat="server" class="dropdown-menu" aria-labelledby="my_navbarDropdown" id="estandar">
                            <asp:HyperLink ID="formPedidos" class="dropdown-item" NavigateUrl="~/ABMS/FormPedido.aspx" runat="server">Pedidos</asp:HyperLink>
                            <asp:HyperLink ID="formDoc" class="dropdown-item" NavigateUrl="~/ABMS/FormDocumento.aspx" runat="server">Documentos</asp:HyperLink>
                        </div>
                    </li>
                    <li runat="server" class="nav-item dropdown" id="Admin">
                        <a class="nav-link dropdown-toggle" id="my_navbarDropdown1" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Administrador
                        </a>
                        <div runat="server" class="dropdown-menu" aria-labelledby="my_navbarDropdown1" id="Div1">
                            <asp:HyperLink ID="formUser" class="dropdown-item" NavigateUrl="~/ABMS/FormUsuario.aspx" runat="server">Usuarios</asp:HyperLink>
                            <asp:HyperLink ID="formOfertas" class="dropdown-item" NavigateUrl="~/ABMS/FormOferta.aspx" runat="server">Ofertas</asp:HyperLink>
                            <asp:HyperLink ID="formProductos" class="dropdown-item" NavigateUrl="~/ABMS/FromProductos.aspx" runat="server">Productos</asp:HyperLink>
                            <asp:HyperLink ID="formPedidosAdmin" class="dropdown-item" NavigateUrl="~/ABMS/FormPedidoAdmin.aspx" runat="server">Pedidos</asp:HyperLink>
                            <asp:HyperLink ID="fromDocAdmin" class="dropdown-item" NavigateUrl="~/ABMS/FormDocumento.aspx" runat="server">Documentos</asp:HyperLink>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                   
                    <li class="nav-item">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  id="my_navbarDropdown2" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Configuración
                        </a>
                        <div runat="server" class="dropdown-menu" aria-labelledby="my_navbarDropdown2" id="Div2">
                            <asp:HyperLink ID="HyperLink2" class="dropdown-item" NavigateUrl="~/CambiarContraseña.aspx" runat="server">Cambiar contraseña</asp:HyperLink>
                            <asp:Button ID="btnCerrarSesion" class="dropdown-item" Text="Cerrar sesión" OnClick="Salir_Click" runat="server"></asp:Button>
                        </div>
                    </li>
                </ul>
            </div>
        </nav> 
    </header>           
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
