<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="GestOn2.PaginasMaestras.PageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GestOn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;" runat="server">
            <a class="navbar-brand" href="~/Inicio.aspx">GestOn</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ofertas</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  id="my_navbarDropdown" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ingresos
                        </a>
                        <div runat="server" class="dropdown-menu" aria-labelledby="my_navbarDropdown" id="estandar">
                            <a id="formPedidos" class="dropdown-item" href="~/ABMS/FormPedido.aspx">Pedidos</a>
                            <a id="formDoc" class="dropdown-item" href="#">Documentos</a>
                        </div>
                    </li>
                    <li runat="server" class="nav-item dropdown" id="Admin">
                        <a class="nav-link dropdown-toggle" id="my_navbarDropdown1" runat="server" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Administrador
                        </a>
                        <div runat="server" class="dropdown-menu" aria-labelledby="my_navbarDropdown1" id="Div1">
                            <a  id="formUser" class="dropdown-item" href="~/ABMS/FormUsuario.aspx">Usuarios</a>
                            <a  id="formProductos" class="dropdown-item" href="~/ABMS/FromProductos.aspx">Productos</a>
                            <a  id="formOfertas" class="dropdown-item" href="~/ABMS/FormOferta.aspx">Ofertas</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btnSalir" runat="server" Cssclass="nav-link disabled" OnClick="btnSalir_Click"></asp:Button>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </div>
            </div>
        </nav>
        
    </header>
             
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
