<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="GestOn2.PaginasMaestras.PageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GestOn</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <header>
         <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;" runat="server">
  <a class="navbar-brand" href="~/Inicio.aspx">GestOn</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Ofertas</a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="ndABMS" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ingresos
        </a>
        <div runat= "server" class="dropdown-menu" aria-labelledby="navbarDropdown" id="estandar">
          <a  id= "formPedidos"class="dropdown-item" href="~/ABMS/FormPedido.aspx">Pedidos</a>
          <a  id= "formDoc"class="dropdown-item" href="#">Documentos</a>
        </div>
      </li>
         <li runat="server" class="nav-item dropdown" id="Admin">
        <a class="nav-link dropdown-toggle" href="#" id="ndAdmin" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Administrador
        </a>
        <div runat= "server" class="dropdown-menu" aria-labelledby="navbarDropdown" id="Div1">
          <a  id= "formUser" class="dropdown-item" href="~/ABMS/FormUsuario.aspx">Usuarios</a>
          <a  id= "formProductos"  class="dropdown-item" href="~/ABMS/FromProductos.aspx">Productos</a>
          <a  id= "formOfertas" class="dropdown-item" href="~/ABMS/FormOferta.aspx">Ofertas</a>
         
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Salir</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </div>
  </div>
</nav>

    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
