<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="GestOn2.PageMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <title>GestOn</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <form id="form2" class="form-horizontal" runat="server">
        <%@ Register TagPrefix="ajaxToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
    <asp:ScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ScriptManager>        
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-nav" style="min-height: 55px;">
            <asp:HyperLink ID="HyperLink18" runat="server" class="navbar-brand" CausesValidation="false"
                NavigateUrl="~/Inicio.aspx" Font-Overline="false">
           GestOn
            </asp:HyperLink>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_menu"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_menu" runat="server">
                <ul  id="NavBarMenu" class="navbar-nav mr-auto" runat="server">
                </ul>
                 <ul class="navbar-nav navbar-right">
                    <li class="nav-item dropdown" style="margin-right: 5px;"><a class="nav-link dropdown-toggle text-center" data-toggle="dropdown"
                        data-placement="bottom" title="Usuario"><span id="spanUsuario" runat="server"></span>
                        <br />
                        <span id="spanEmpresa" runat="server"></span></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <asp:LinkButton ID="lnkCerrarSesion" runat="server" class="dropdown-item" OnClick="lnkCerrarSesion_Click"
                                Font-Overline="false" CausesValidation="false" Style="padding: 0 5px;">
                            <span>Salir</span>
                            <span class="fa fa-sign-out-alt fa-lg float-right"></span>
                            </asp:LinkButton>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
</body>
</html>
